Konnectic/Konnectic/Views/RegisterAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Konnectic.Views.RegisterAccount"
             xmlns:vm="clr-namespace:Konnectic.ViewModels">
    <ContentPage.BindingContext>
        <vm:RegisterAccountViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Entry Grid.Row="0" Placeholder="Email" Text="{Binding Email}" VerticalOptions="Start" />
                <Entry Grid.Row="1" Placeholder="Username" Text="{Binding Username}" VerticalOptions="Start" />
                <Entry Grid.Row="2" Placeholder="Password" Text="{Binding Password}" VerticalOptions="End" />

                <Label Grid.Row="4" Text="{Binding ErrorInfo.Message }" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16" TextColor="Red" Opacity="1" />

                <Button Grid.Row="5" x:Name="btnRegister" Text="Register" Clicked="BtnRegister_Clicked" HorizontalOptions="Center" VerticalOptions="Center" IsEnabled="{Binding !IsBusy}" />
            </Grid>

            <Grid IsVisible="{Binding IsBusy}" BackgroundColor="Black" Opacity="0.8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" Color="{StaticResource DarkPurple}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>