Konnectic/Konnectic/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Konnectic.App"
             xmlns:converters="clr-namespace:Konnectic.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <converters:IsCollectionEmptyToBoolConverter x:Key="IsCollectionEmptyToBoolConverter" />
            <converters:IsLoggedInUserToBoolConverter x:Key="IsLoggedInUserToBoolConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:FolWordSelectedItemsSourceCoverter x:Key="FolWordSelectedItemsSourceCoverter" />
            
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Color x:Key="DarkPurple">#531F71</Color>
            <Color x:Key="MediumPurple">#A77EBF</Color>
            <Color x:Key="LightPurple">#CEB3DE</Color>

            <Style x:Name="DefaultButton" TargetType="Button" >
                <Setter Property="BackgroundColor" Value="{StaticResource DarkPurple}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>
            
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource DarkPurple}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>